<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
            }

            .top-main {
                background-color: aqua;
                text-align:center;
                padding: 30px;
            }

            .navigation {
                width: 15%;
                float: left;
                background-color:bisque;
            }

            .main {
                position:relative;
                float: right;
                top: 0;
                width:85%;
            }
        </style>
    </head>

    <body>
        <div class="top-main">
            <h1>Christian Tielking</h1>
        </div>

        <div class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="main">
            <p>This is a website about me</p>
        </div>
    </body>
</html>